<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_mainmenu"
        android:id="@+id/toolBar"/>

    <TextView
        android:id="@+id/numNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Number of note"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:paddingVertical="5dp"
        android:gravity="center"/>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
</LinearLayout>