<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolBar_mainMenu_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/toolBar_mainMenu_deleteItemBtn"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/toolBar_mainMenu_deleteItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/toolBar_mainMenu_hideItemBtn"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/toolBar_mainMenu_hideItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/toolBar_mainMenu_addBtn"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_auto_fix_high_24_green"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/toolBar_mainMenu_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/toolBar_mainMenu_unHideItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_auto_fix_high_24_purple"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:clickable="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>